SUPABASE_URL=https://dzsznruhlztbyogqpgph.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6c3pucnVobHp0YnlvZ3FwZ3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTQ5NzYsImV4cCI6MjA3MDY5MDk3Nn0.duqAWIb7Kuvv4bj78Hrf05-S0KgAv6w-spKVZNtJGhE

ZAPI_INSTANCE_ID=3E5ABB2710D760D9F94E5A8D04EB087B
ZAPI_INSTANCE_TOKEN=6E12CDB0071FD07B1AA12751
ZAPI_CLIENT_TOKEN=F8594403b75cb4c2a8315170bc22642f8S
